\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}RF8 Gestión de Exportación}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{14}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precondición:}{14}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postcondición:}{14}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prioridad:}{14}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autor:}{14}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario Principal:}{14}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenarios Alternativos:}{15}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casos de Prueba:}{16}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boceto:}{17}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla principal de exportación y formulario de configuración de mapeo.}}{17}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bocetos}{18}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menú de creación tras clicar \enquote {Añadir atributo}}}{18}{figure.6}\protected@file@percent }
\@setckpt{body/RF8 Gestión de Exportación/page}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
