\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}RF2.4 Borrar Producto}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Escenario principal}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escenarios alternativos}{17}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Casos de Prueba}{17}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bocetos}{18}{Item.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Apartado Productos hacer clic en \enquote {Borrar}}}{18}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bocetos}{19}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Apartado Productos tras clicar \enquote {Borrar}}}{19}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Apartado Productos tras producto borrado}}{20}{figure.9}\protected@file@percent }
\@setckpt{body/RF2.X_BorrarProducto/page}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
