\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}RF6.3 Modificar Atributo}{45}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Escenario principal}{45}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Escenarios alternativos}{46}{Item.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Casos de Prueba}{46}{Item.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Bocetos}{47}{Item.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Apartado Atributos}}{47}{figure.23}\protected@file@percent }
\@setckpt{body/RF6.3_ModificarAtributo/page}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
