\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}RF2.5 Mostrar Producto}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Escenario principal}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Casos de Prueba}{20}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bocetos}{21}{Item.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mostrar Producto}}{21}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bocetos}{22}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mostrar Producto}}{22}{figure.11}\protected@file@percent }
\@setckpt{body/RF2.X_MostrarProducto/page}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
