\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}RF6.4 Borrar Atributo}{49}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Escenario principal}{49}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Escenarios alternativos}{49}{Item.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Casos de Prueba}{49}{Item.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Bocetos}{50}{Item.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Apartado Productos}}{50}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Menú de creación}}{51}{figure.26}\protected@file@percent }
\@setckpt{body/RF6.4_BorrarAtributo/page}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
