\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}RF6.1 Crear Atributo}{36}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Escenario principal}{36}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Escenarios alternativos}{37}{Item.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Casos de Prueba}{37}{Item.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Bocetos}{38}{Item.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Apartado Productos}}{38}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Menú de creación}}{39}{figure.18}\protected@file@percent }
\@setckpt{body/RF6.1_CrearAtributo/page}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
