\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}RF8.7 Selección de una página externa a la que queremos exportar}{35}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Escenario principal}{35}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Escenarios alternativos}{35}{Item.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Casos de Prueba}{35}{Item.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Bocetos}{36}{Item.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Apartado Atributos}}{36}{figure.17}\protected@file@percent }
\@setckpt{body/RF8.7_SeleccionAmazon/page}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
