\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}RF8.10 Manejo de atributos faltantes durante exportación}{37}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Escenario principal}{37}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Escenarios alternativos}{37}{Item.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Casos de Prueba}{38}{Item.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Bocetos}{39}{Item.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Apartado Atributos hacer clic en \enquote {Borrar}}}{39}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Apartado Atributos tras clicar \enquote {Borrar} y confirmar eliminación}}{40}{figure.19}\protected@file@percent }
\@setckpt{body/RF8.10_AtributosFaltantesExportacion/page}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
