\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Listado de Productos}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Listado de Productos por búsqueda}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Apartado Productos}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Menú de creación}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Edicion de Productos}}{14}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Borrar Producto Paso1}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Borrar Producto Paso2}}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mostrar Producto}}{19}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Creación de categoría}}{23}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Error por llegar al máximo de categorías}}{24}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Visualización de categorías}}{26}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Visualización de lista vacía}}{27}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Editar el nombre de categoría}}{30}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Error por dejar el nombre vacío}}{31}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Mensaje esperando confirmación para eliminar categoría}}{34}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Mensaje de error porque la categoría a borrar tiene productos asociados}}{35}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Apartado Productos}}{38}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Menú de creación}}{39}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Apartado Productos}}{41}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Menú de creación}}{42}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Apartado Atributos}}{45}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Apartado Productos}}{47}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Menú de creación}}{48}{figure.23}%
