\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}RF2 Gestión general de Productos (\textit {Listado})}{4}{section*.1}%
\contentsline {subsection}{\numberline {1.1}Escenario principal}{4}{section*.1}%
\contentsline {subsection}{\numberline {1.2}Escenarios alternativos}{5}{Item.7}%
\contentsline {subsection}{\numberline {1.3}Casos de Prueba}{5}{Item.7}%
\contentsline {subsection}{\numberline {1.4}Bocetos}{6}{Item.7}%
\contentsline {section}{\numberline {2}RF2.1 Crear Producto}{8}{section*.2}%
\contentsline {subsection}{\numberline {2.1}Escenario principal}{8}{section*.2}%
\contentsline {subsection}{\numberline {2.2}Escenarios alternativos}{9}{Item.14}%
\contentsline {subsection}{\numberline {2.3}Casos de Prueba}{9}{Item.14}%
\contentsline {subsection}{\numberline {2.4}Bocetos}{10}{Item.14}%
\contentsline {section}{\numberline {3}RF2.2 Editar Producto}{12}{section*.3}%
\contentsline {subsection}{\numberline {3.1}Escenario principal}{12}{section*.3}%
\contentsline {subsection}{\numberline {3.2}Escenarios alternativos}{12}{Item.21}%
\contentsline {subsection}{\numberline {3.3}Casos de Prueba}{13}{Item.21}%
\contentsline {subsection}{\numberline {3.4}Bocetos}{14}{Item.21}%
\contentsline {section}{\numberline {4}RF2.4 Borrar Producto}{15}{section*.4}%
\contentsline {subsection}{\numberline {4.1}Escenario principal}{15}{section*.4}%
\contentsline {subsection}{\numberline {4.2}Escenarios alternativos}{15}{Item.25}%
\contentsline {subsection}{\numberline {4.3}Casos de Prueba}{15}{Item.25}%
\contentsline {subsection}{\numberline {4.4}Bocetos}{16}{Item.25}%
\contentsline {section}{\numberline {5}RF2.5 Mostrar Producto}{18}{section*.5}%
\contentsline {subsection}{\numberline {5.1}Escenario principal}{18}{section*.5}%
\contentsline {subsection}{\numberline {5.2}Casos de Prueba}{18}{Item.29}%
\contentsline {subsection}{\numberline {5.3}Bocetos}{19}{Item.29}%
\contentsline {section}{\numberline {6}RF6.1 Crear Atributo}{20}{section*.6}%
\contentsline {subsection}{\numberline {6.1}Escenario principal}{20}{section*.6}%
\contentsline {subsection}{\numberline {6.2}Escenarios alternativos}{21}{Item.36}%
\contentsline {subsection}{\numberline {6.3}Casos de Prueba}{21}{Item.36}%
\contentsline {subsection}{\numberline {6.4}Bocetos}{22}{Item.36}%
