\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}RF2 Gestión general de Productos (\textit {Listado})}{4}{section*.1}%
\contentsline {subsection}{\numberline {1.1}Escenario principal}{4}{section*.1}%
\contentsline {subsection}{\numberline {1.2}Escenarios alternativos}{5}{Item.7}%
\contentsline {subsection}{\numberline {1.3}Casos de Prueba}{5}{Item.7}%
\contentsline {subsection}{\numberline {1.4}Bocetos}{6}{Item.7}%
\contentsline {section}{\numberline {2}RF2.1 Crear Producto}{8}{section*.2}%
\contentsline {subsection}{\numberline {2.1}Escenario principal}{8}{section*.2}%
\contentsline {subsection}{\numberline {2.2}Escenarios alternativos}{9}{Item.14}%
\contentsline {subsection}{\numberline {2.3}Casos de Prueba}{9}{Item.14}%
\contentsline {subsection}{\numberline {2.4}Bocetos}{10}{Item.14}%
\contentsline {section}{\numberline {3}RF2.2 Editar Producto}{12}{section*.3}%
\contentsline {subsection}{\numberline {3.1}Escenario principal}{12}{section*.3}%
\contentsline {subsection}{\numberline {3.2}Escenarios alternativos}{12}{Item.21}%
\contentsline {subsection}{\numberline {3.3}Casos de Prueba}{13}{Item.21}%
\contentsline {subsection}{\numberline {3.4}Bocetos}{14}{Item.21}%
\contentsline {section}{\numberline {4}RF2.4 Borrar Producto}{16}{section*.4}%
\contentsline {subsection}{\numberline {4.1}Escenario principal}{16}{section*.4}%
\contentsline {subsection}{\numberline {4.2}Escenarios alternativos}{16}{Item.25}%
\contentsline {subsection}{\numberline {4.3}Casos de Prueba}{16}{Item.25}%
\contentsline {subsection}{\numberline {4.4}Bocetos}{17}{Item.25}%
\contentsline {subsection}{\numberline {4.5}Bocetos}{18}{figure.7}%
\contentsline {section}{\numberline {5}RF2.5 Mostrar Producto}{20}{section*.5}%
\contentsline {subsection}{\numberline {5.1}Escenario principal}{20}{section*.5}%
\contentsline {subsection}{\numberline {5.2}Casos de Prueba}{20}{Item.28}%
\contentsline {subsection}{\numberline {5.3}Bocetos}{21}{Item.28}%
\contentsline {subsection}{\numberline {5.4}Bocetos}{22}{figure.10}%
\contentsline {section}{\numberline {6}RF4.1 Crear categoría}{23}{section*.6}%
\contentsline {subsection}{\numberline {6.1}Escenario principal}{23}{section*.6}%
\contentsline {subsection}{\numberline {6.2}Escenarios alternativos}{23}{Item.37}%
\contentsline {subsection}{\numberline {6.3}Casos de Prueba}{24}{Item.37}%
\contentsline {subsection}{\numberline {6.4}Bocetos}{26}{Item.37}%
\contentsline {section}{\numberline {7}RF4.2 Visualizar categoría}{27}{figure.13}%
\contentsline {subsection}{\numberline {7.1}Escenario principal}{28}{figure.13}%
\contentsline {subsection}{\numberline {7.2}Escenarios alternativos}{28}{Item.39}%
\contentsline {subsection}{\numberline {7.3}Casos de Prueba}{28}{Item.39}%
\contentsline {subsection}{\numberline {7.4}Bocetos}{29}{Item.39}%
\contentsline {section}{\numberline {8}RF4.3 Editar categoría}{30}{figure.15}%
\contentsline {subsection}{\numberline {8.1}Escenario principal}{31}{figure.15}%
\contentsline {subsection}{\numberline {8.2}Escenarios alternativos}{31}{Item.47}%
\contentsline {subsection}{\numberline {8.3}Casos de Prueba}{31}{Item.47}%
\contentsline {subsection}{\numberline {8.4}Bocetos}{33}{Item.47}%
\contentsline {section}{\numberline {9}RF4.4 Borrar categoría}{34}{figure.17}%
\contentsline {subsection}{\numberline {9.1}Escenario principal}{35}{figure.17}%
\contentsline {subsection}{\numberline {9.2}Escenarios alternativos}{35}{Item.56}%
\contentsline {subsection}{\numberline {9.3}Casos de Prueba}{36}{Item.56}%
\contentsline {subsection}{\numberline {9.4}Bocetos}{37}{Item.56}%
\contentsline {section}{\numberline {10}RF6.1 Crear Atributo}{39}{section*.7}%
\contentsline {subsection}{\numberline {10.1}Escenario principal}{39}{section*.7}%
\contentsline {subsection}{\numberline {10.2}Escenarios alternativos}{40}{Item.63}%
\contentsline {subsection}{\numberline {10.3}Casos de Prueba}{40}{Item.63}%
\contentsline {subsection}{\numberline {10.4}Bocetos}{41}{Item.63}%
\contentsline {section}{\numberline {11}RF6.2 Leer Atributo}{43}{section*.8}%
\contentsline {subsection}{\numberline {11.1}Escenario principal}{43}{section*.8}%
\contentsline {subsection}{\numberline {11.2}Escenarios alternativos}{43}{Item.65}%
\contentsline {subsection}{\numberline {11.3}Casos de Prueba}{43}{Item.65}%
\contentsline {section}{\numberline {12}RF6.3 Modificar Atributo}{45}{section*.9}%
\contentsline {subsection}{\numberline {12.1}Escenario principal}{45}{section*.9}%
\contentsline {subsection}{\numberline {12.2}Escenarios alternativos}{46}{Item.73}%
\contentsline {subsection}{\numberline {12.3}Casos de Prueba}{46}{Item.73}%
\contentsline {subsection}{\numberline {12.4}Bocetos}{47}{Item.73}%
\contentsline {section}{\numberline {13}RF6.4 Borrar Atributo}{48}{section*.10}%
\contentsline {subsection}{\numberline {13.1}Escenario principal}{48}{section*.10}%
\contentsline {subsection}{\numberline {13.2}Escenarios alternativos}{48}{Item.79}%
\contentsline {subsection}{\numberline {13.3}Casos de Prueba}{49}{Item.79}%
\contentsline {subsection}{\numberline {13.4}Bocetos}{49}{Item.79}%
\contentsline {subsection}{\numberline {13.5}Bocetos}{50}{figure.24}%
