\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}RF2 Gestión general de Productos (\textit {Listado})}{4}{section*.1}%
\contentsline {subsection}{\numberline {1.1}Escenario principal}{4}{section*.1}%
\contentsline {subsection}{\numberline {1.2}Escenarios alternativos}{5}{Item.7}%
\contentsline {subsection}{\numberline {1.3}Casos de Prueba}{5}{Item.7}%
\contentsline {subsection}{\numberline {1.4}Bocetos}{6}{Item.7}%
\contentsline {section}{\numberline {2}RF2.1 Crear Producto}{7}{section*.2}%
\contentsline {subsection}{\numberline {2.1}Escenario principal}{7}{section*.2}%
\contentsline {subsection}{\numberline {2.2}Escenarios alternativos}{8}{Item.14}%
\contentsline {subsection}{\numberline {2.3}Casos de Prueba}{8}{Item.14}%
\contentsline {subsection}{\numberline {2.4}Bocetos}{9}{Item.14}%
\contentsline {section}{\numberline {3}Crear Atributo}{11}{section*.3}%
\contentsline {subsection}{\numberline {3.1}Escenario principal}{11}{section*.3}%
\contentsline {subsection}{\numberline {3.2}Escenarios alternativos}{12}{Item.21}%
\contentsline {subsection}{\numberline {3.3}Casos de Prueba}{12}{Item.21}%
\contentsline {subsection}{\numberline {3.4}Bocetos}{13}{Item.21}%
