\babel@toc {spanish}{}\relax 
\thispagestyle {empty}
\contentsline {figure}{\numberline {1}{\ignorespaces Listado de Productos}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Listado de Productos con búsqueda filtrada por label}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Apartado Productos hacer clic en \enquote {Añadir}}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Menú de creación tras clicar \enquote {Añadir}}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Edición de Productos hacer clic en \enquote {Editar}}}{15}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Edición de Productos tras clicar \enquote {Editar}}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Apartado Productos hacer clic en \enquote {Borrar}}}{18}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Apartado Productos tras clicar \enquote {Borrar}}}{19}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Apartado Productos tras producto borrado}}{20}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Apartado Productos hacer clic en producto que se desea visualizar}}{22}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Apartado Productos Menú de visualización mostrando producto escogido}}{23}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Creación de categoría}}{26}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Error por llegar al máximo de categorías}}{27}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Visualización de categorías}}{29}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Visualización de lista vacía}}{30}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Editar el nombre de categoría}}{33}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Error por dejar el nombre vacío}}{34}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Mensaje esperando confirmación para eliminar categoría}}{37}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Mensaje de error porque la categoría a borrar tiene productos asociados}}{38}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Menú de creación tras clicar \enquote {Añadir atributo}}}{41}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Apartado Atributos}}{43}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Apartado Atributos tras clicar dos veces en el atributo que se desea editar}}{46}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Apartado Atributos hacer clic en \enquote {Borrar}}}{48}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Apartado Atributos tras clicar \enquote {Borrar} y confirmar eliminación}}{49}{figure.24}%
