\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Listado de Productos}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Listado de Productos por búsqueda}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Apartado Productos}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Menú de creación}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Edicion de Productos}}{14}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Borrar Producto Paso1}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Borrar Producto Paso2}}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Creación de categoría}}{21}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Error por llegar al máximo de categorías}}{22}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Visualización de categorías}}{24}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Visualización de lista vacía}}{25}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Editar el nombre de categoría}}{28}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Error por dejar el nombre vacío}}{29}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Mensaje esperando confirmación para eliminar categoría}}{32}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Mensaje de error porque la categoría a borrar tiene productos asociados}}{33}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Apartado Productos}}{36}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Menú de creación}}{37}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Apartado Productos}}{39}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Menú de creación}}{40}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Apartado Atributos}}{43}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Apartado Productos}}{45}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Menú de creación}}{46}{figure.22}%
