PWD c:\Users\diego\OneDrive\Documents\GitHub\Requisitos-UMA\Use Cases\Latex
INPUT C:\Users\diego\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\diego\OneDrive\Documents\GitHub\Requisitos-UMA\Use Cases\Latex\main.tex
OUTPUT main.log
INPUT D:\Programas\LaTeXDistribution\tex\latex\base\article.cls
INPUT D:\Programas\LaTeXDistribution\tex\latex\base\article.cls
INPUT D:\Programas\LaTeXDistribution\tex\latex\base\size12.clo
INPUT D:\Programas\LaTeXDistribution\tex\latex\base\size12.clo
INPUT D:\Programas\LaTeXDistribution\tex\latex\base\size12.clo
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programas\LaTeXDistribution\tex\latex\base\inputenc.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\base\inputenc.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\babel\babel.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\babel\babel.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\babel\txtbabel.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\arabi\bblopts.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\arabi\bblopts.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\arabi\bblopts.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Programas\LaTeXDistribution\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Programas\LaTeXDistribution\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Programas\LaTeXDistribution\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Programas\LaTeXDistribution\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Programas\LaTeXDistribution\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Programas\LaTeXDistribution\tex\generic\babel\locale\es\babel-es.ini
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics\graphicx.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics\graphicx.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics\keyval.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics\keyval.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics\graphics.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics\graphics.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics\trig.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics\trig.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics-def\pdftex.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics-def\pdftex.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics-def\pdftex.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\float\float.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\float\float.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\listings\listings.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\listings\listings.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\listings\lstpatch.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\listings\lstpatch.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\listings\lstpatch.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\listings\lstmisc.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\listings\lstmisc.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\listings\lstmisc.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\listings\listings.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\listings\listings.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\listings\listings.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\csquotes\csquotes.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\csquotes\csquotes.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\csquotes\csquotes.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\csquotes\csquotes.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\csquotes\csquotes.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\csquotes\csquotes.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\csquotes\csquotes.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\csquotes\csquotes.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\titlesec\titlesec.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\titlesec\titlesec.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\xcolor\xcolor.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\xcolor\xcolor.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programas\LaTeXDistribution\tex\latex\geometry\geometry.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\geometry\geometry.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\iftex\ifvtex.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\iftex\ifvtex.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\iftex\iftex.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\iftex\iftex.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\geometry\geometry.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\geometry\geometry.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\geometry\geometry.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\lipsum\lipsum.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\lipsum\lipsum.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\l3kernel\expl3.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\l3kernel\expl3.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Programas\LaTeXDistribution\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Programas\LaTeXDistribution\tex\latex\tocloft\tocloft.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\tocloft\tocloft.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\subfiles\subfiles.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\subfiles\subfiles.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\import\import.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\import\import.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\hyperref\hyperref.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\hyperref\hyperref.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\hycolor\hycolor.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\hycolor\hycolor.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\hyperref\nameref.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\hyperref\nameref.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\refcount\refcount.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\refcount\refcount.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\stringenc\stringenc.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\stringenc\stringenc.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\hyperref\pd1enc.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\hyperref\pd1enc.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\hyperref\pd1enc.def
INPUT D:\Programas\LaTeXDistribution\tex\generic\intcalc\intcalc.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\intcalc\intcalc.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\hyperref\puenc.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\hyperref\puenc.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\hyperref\puenc.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\url\url.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\url\url.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\bitset\bitset.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\bitset\bitset.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\hyperref\hpdftex.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\hyperref\hpdftex.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\hyperref\hpdftex.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\atveryend\atveryend.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programas\LaTeXDistribution\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\bookmark\bookmark.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\bookmark\bookmark.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\Programas\LaTeXDistribution\tex\latex\tools\xr.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\tools\xr.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\body\RF2_GestionGeneralDeProductos\page.aux
INPUT .\body\RF2_GestionGeneralDeProductos\page.aux
INPUT body\RF2_GestionGeneralDeProductos\page.aux
INPUT .\body\RF2.1_CrearProducto\page.aux
INPUT .\body\RF2.1_CrearProducto\page.aux
INPUT body\RF2.1_CrearProducto\page.aux
INPUT .\body\RF2.X_EditarProducto\page.aux
INPUT .\body\RF2.X_EditarProducto\page.aux
INPUT body\RF2.X_EditarProducto\page.aux
INPUT .\body\RF2.X_BorrarProducto\page.aux
INPUT .\body\RF2.X_BorrarProducto\page.aux
INPUT body\RF2.X_BorrarProducto\page.aux
INPUT .\body\RF2.X_MostrarProducto\page.aux
INPUT .\body\RF2.X_MostrarProducto\page.aux
INPUT body\RF2.X_MostrarProducto\page.aux
INPUT .\body\RF4_GestionDeCategorias\page.aux
INPUT .\body\RF4_GestionDeCategorias\page.aux
INPUT body\RF4_GestionDeCategorias\page.aux
INPUT .\body\RF6.1_CrearAtributo\page.aux
INPUT .\body\RF6.1_CrearAtributo\page.aux
INPUT body\RF6.1_CrearAtributo\page.aux
INPUT .\body\RF6.2_LeerAtributo\page.aux
INPUT .\body\RF6.2_LeerAtributo\page.aux
INPUT body\RF6.2_LeerAtributo\page.aux
INPUT .\body\RF6.3_ModificarAtributo\page.aux
INPUT .\body\RF6.3_ModificarAtributo\page.aux
INPUT body\RF6.3_ModificarAtributo\page.aux
INPUT .\body\RF6.4_BorrarAtributo\page.aux
INPUT .\body\RF6.4_BorrarAtributo\page.aux
INPUT body\RF6.4_BorrarAtributo\page.aux
OUTPUT main.aux
INPUT D:\Programas\LaTeXDistribution\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programas\LaTeXDistribution\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programas\LaTeXDistribution\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programas\LaTeXDistribution\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programas\LaTeXDistribution\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programas\LaTeXDistribution\tex\latex\graphics\color.sty
OUTPUT main.pdf
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\assets\umaLogo.png
INPUT .\assets\umaLogo.png
INPUT .\assets\umaLogo.png
INPUT .\assets\umaLogo.png
INPUT .\assets\umaLogo.png
INPUT .\assets\umaLogo.png
INPUT .\assets\umaLogo.png
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\diego\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmbxti10.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\body\RF2_GestionGeneralDeProductos\page.tex
INPUT .\body\RF2_GestionGeneralDeProductos\page.tex
OUTPUT body\RF2_GestionGeneralDeProductos\page.aux
INPUT .\body\RF2_GestionGeneralDeProductos\page.tex
INPUT .\body\RF2_GestionGeneralDeProductos\page.tex
INPUT body\RF2_GestionGeneralDeProductos\page.tex
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmbxti10.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programas\LaTeXDistribution\fonts\tfm\public\cm\cmti12.tfm
INPUT .\mockups\RF2- Gestión General de Productos (listado).png
INPUT .\mockups\RF2- Gestión General de Productos (listado).png
INPUT .\mockups\RF2- Gestión General de Productos (listado).png
INPUT .\mockups\RF2- Gestión General de Productos (listado).png
INPUT .\mockups\RF2- Gestión General de Productos (listado).png
INPUT .\mockups\RF2- Gestión General de Productos (listado).png
INPUT .\mockups\RF2- Gestión General de Productos (listado).png
INPUT .\mockups\RF2- Gestión General de Productos (listado por búsqueda).png
INPUT .\mockups\RF2- Gestión General de Productos (listado por búsqueda).png
INPUT .\mockups\RF2- Gestión General de Productos (listado por búsqueda).png
INPUT .\mockups\RF2- Gestión General de Productos (listado por búsqueda).png
INPUT .\mockups\RF2- Gestión General de Productos (listado por búsqueda).png
INPUT .\mockups\RF2- Gestión General de Productos (listado por búsqueda).png
INPUT .\mockups\RF2- Gestión General de Productos (listado por búsqueda).png
INPUT .\body\RF2.1_CrearProducto\page.tex
INPUT .\body\RF2.1_CrearProducto\page.tex
OUTPUT body\RF2.1_CrearProducto\page.aux
INPUT .\body\RF2.1_CrearProducto\page.tex
INPUT .\body\RF2.1_CrearProducto\page.tex
INPUT body\RF2.1_CrearProducto\page.tex
INPUT .\mockups\RF2.1_boceto1.png
INPUT .\mockups\RF2.1_boceto1.png
INPUT .\mockups\RF2.1_boceto1.png
INPUT .\mockups\RF2.1_boceto1.png
INPUT .\mockups\RF2.1_boceto1.png
INPUT .\mockups\RF2.1_boceto1.png
INPUT .\mockups\RF2.1_boceto1.png
INPUT .\mockups\RF2.1_bocetoCreacion.png
INPUT .\mockups\RF2.1_bocetoCreacion.png
INPUT .\mockups\RF2.1_bocetoCreacion.png
INPUT .\mockups\RF2.1_bocetoCreacion.png
INPUT .\mockups\RF2.1_bocetoCreacion.png
INPUT .\mockups\RF2.1_bocetoCreacion.png
INPUT .\mockups\RF2.1_bocetoCreacion.png
INPUT .\body\RF2.X_EditarProducto\page.tex
INPUT .\body\RF2.X_EditarProducto\page.tex
OUTPUT body\RF2.X_EditarProducto\page.aux
INPUT .\body\RF2.X_EditarProducto\page.tex
INPUT .\body\RF2.X_EditarProducto\page.tex
INPUT body\RF2.X_EditarProducto\page.tex
INPUT .\mockups\RF2-X Editar Producto Click en Lapiz.png
INPUT .\mockups\RF2-X Editar Producto Click en Lapiz.png
INPUT .\mockups\RF2-X Editar Producto Click en Lapiz.png
INPUT .\mockups\RF2-X Editar Producto Click en Lapiz.png
INPUT .\mockups\RF2-X Editar Producto Click en Lapiz.png
INPUT .\mockups\RF2-X Editar Producto Click en Lapiz.png
INPUT .\mockups\RF2-X Editar Producto Click en Lapiz.png
INPUT .\mockups\RF2-X Editar Producto.png
INPUT .\mockups\RF2-X Editar Producto.png
INPUT .\mockups\RF2-X Editar Producto.png
INPUT .\mockups\RF2-X Editar Producto.png
INPUT .\mockups\RF2-X Editar Producto.png
INPUT .\mockups\RF2-X Editar Producto.png
INPUT .\mockups\RF2-X Editar Producto.png
INPUT .\body\RF2.X_BorrarProducto\page.tex
INPUT .\body\RF2.X_BorrarProducto\page.tex
OUTPUT body\RF2.X_BorrarProducto\page.aux
INPUT .\body\RF2.X_BorrarProducto\page.tex
INPUT .\body\RF2.X_BorrarProducto\page.tex
INPUT body\RF2.X_BorrarProducto\page.tex
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto desde listado).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto desde listado).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto desde listado).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto desde listado).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto desde listado).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto desde listado).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto desde listado).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto Paso1).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto Paso1).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto Paso1).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto Paso1).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto Paso1).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto Paso1).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto Paso1).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto Paso2).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto Paso2).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto Paso2).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto Paso2).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto Paso2).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto Paso2).png
INPUT .\mockups\RF2-X Borrar Producto (Borrar Producto Paso2).png
INPUT .\body\RF2.X_MostrarProducto\page.tex
INPUT .\body\RF2.X_MostrarProducto\page.tex
OUTPUT body\RF2.X_MostrarProducto\page.aux
INPUT .\body\RF2.X_MostrarProducto\page.tex
INPUT .\body\RF2.X_MostrarProducto\page.tex
INPUT body\RF2.X_MostrarProducto\page.tex
INPUT .\mockups\RF2.X_MostrarProducto(Desde Listado).png
INPUT .\mockups\RF2.X_MostrarProducto(Desde Listado).png
INPUT .\mockups\RF2.X_MostrarProducto(Desde Listado).png
INPUT .\mockups\RF2.X_MostrarProducto(Desde Listado).png
INPUT .\mockups\RF2.X_MostrarProducto(Desde Listado).png
INPUT .\mockups\RF2.X_MostrarProducto(Desde Listado).png
INPUT .\mockups\RF2.X_MostrarProducto(Desde Listado).png
INPUT .\mockups\RF2.X_MostrarProducto(Menu visualizacion).png
INPUT .\mockups\RF2.X_MostrarProducto(Menu visualizacion).png
INPUT .\mockups\RF2.X_MostrarProducto(Menu visualizacion).png
INPUT .\mockups\RF2.X_MostrarProducto(Menu visualizacion).png
INPUT .\mockups\RF2.X_MostrarProducto(Menu visualizacion).png
INPUT .\mockups\RF2.X_MostrarProducto(Menu visualizacion).png
INPUT .\mockups\RF2.X_MostrarProducto(Menu visualizacion).png
INPUT .\body\RF4_GestionDeCategorias\page.tex
INPUT .\body\RF4_GestionDeCategorias\page.tex
OUTPUT body\RF4_GestionDeCategorias\page.aux
INPUT .\body\RF4_GestionDeCategorias\page.tex
INPUT .\body\RF4_GestionDeCategorias\page.tex
INPUT body\RF4_GestionDeCategorias\page.tex
INPUT .\mockups\RF4.1_1.png
INPUT .\mockups\RF4.1_1.png
INPUT .\mockups\RF4.1_1.png
INPUT .\mockups\RF4.1_1.png
INPUT .\mockups\RF4.1_1.png
INPUT .\mockups\RF4.1_1.png
INPUT .\mockups\RF4.1_1.png
INPUT .\mockups\RF4.1_2.png
INPUT .\mockups\RF4.1_2.png
INPUT .\mockups\RF4.1_2.png
INPUT .\mockups\RF4.1_2.png
INPUT .\mockups\RF4.1_2.png
INPUT .\mockups\RF4.1_2.png
INPUT .\mockups\RF4.1_2.png
INPUT .\mockups\RF4.2_1.png
INPUT .\mockups\RF4.2_1.png
INPUT .\mockups\RF4.2_1.png
INPUT .\mockups\RF4.2_1.png
INPUT .\mockups\RF4.2_1.png
INPUT .\mockups\RF4.2_1.png
INPUT .\mockups\RF4.2_1.png
INPUT .\mockups\RF4.2_2.png
INPUT .\mockups\RF4.2_2.png
INPUT .\mockups\RF4.2_2.png
INPUT .\mockups\RF4.2_2.png
INPUT .\mockups\RF4.2_2.png
INPUT .\mockups\RF4.2_2.png
INPUT .\mockups\RF4.2_2.png
INPUT .\mockups\RF4.3_1.png
INPUT .\mockups\RF4.3_1.png
INPUT .\mockups\RF4.3_1.png
INPUT .\mockups\RF4.3_1.png
INPUT .\mockups\RF4.3_1.png
INPUT .\mockups\RF4.3_1.png
INPUT .\mockups\RF4.3_1.png
INPUT .\mockups\RF4.3_2.png
INPUT .\mockups\RF4.3_2.png
INPUT .\mockups\RF4.3_2.png
INPUT .\mockups\RF4.3_2.png
INPUT .\mockups\RF4.3_2.png
INPUT .\mockups\RF4.3_2.png
INPUT .\mockups\RF4.3_2.png
INPUT .\mockups\RF4.4_1.png
INPUT .\mockups\RF4.4_1.png
INPUT .\mockups\RF4.4_1.png
INPUT .\mockups\RF4.4_1.png
INPUT .\mockups\RF4.4_1.png
INPUT .\mockups\RF4.4_1.png
INPUT .\mockups\RF4.4_1.png
INPUT .\mockups\RF4.4_2.png
INPUT .\mockups\RF4.4_2.png
INPUT .\mockups\RF4.4_2.png
INPUT .\mockups\RF4.4_2.png
INPUT .\mockups\RF4.4_2.png
INPUT .\mockups\RF4.4_2.png
INPUT .\mockups\RF4.4_2.png
INPUT .\body\RF6.1_CrearAtributo\page.tex
INPUT .\body\RF6.1_CrearAtributo\page.tex
OUTPUT body\RF6.1_CrearAtributo\page.aux
INPUT .\body\RF6.1_CrearAtributo\page.tex
INPUT .\body\RF6.1_CrearAtributo\page.tex
INPUT body\RF6.1_CrearAtributo\page.tex
INPUT .\mockups\RF6.1Crear_Atributo.png
INPUT .\mockups\RF6.1Crear_Atributo.png
INPUT .\mockups\RF6.1Crear_Atributo.png
INPUT .\mockups\RF6.1Crear_Atributo.png
INPUT .\mockups\RF6.1Crear_Atributo.png
INPUT .\mockups\RF6.1Crear_Atributo.png
INPUT .\mockups\RF6.1Crear_Atributo.png
INPUT .\mockups\RF2.1_boceto2.png
INPUT .\mockups\RF2.1_boceto2.png
INPUT .\mockups\RF2.1_boceto2.png
INPUT .\mockups\RF2.1_boceto2.png
INPUT .\mockups\RF2.1_boceto2.png
INPUT .\mockups\RF2.1_boceto2.png
INPUT .\mockups\RF2.1_boceto2.png
INPUT .\body\RF6.2_LeerAtributo\page.tex
INPUT .\body\RF6.2_LeerAtributo\page.tex
OUTPUT body\RF6.2_LeerAtributo\page.aux
INPUT .\body\RF6.2_LeerAtributo\page.tex
INPUT .\body\RF6.2_LeerAtributo\page.tex
INPUT body\RF6.2_LeerAtributo\page.tex
INPUT .\mockups\RF6.2Leer_Atributo.png
INPUT .\mockups\RF6.2Leer_Atributo.png
INPUT .\mockups\RF6.2Leer_Atributo.png
INPUT .\mockups\RF6.2Leer_Atributo.png
INPUT .\mockups\RF6.2Leer_Atributo.png
INPUT .\mockups\RF6.2Leer_Atributo.png
INPUT .\mockups\RF6.2Leer_Atributo.png
INPUT .\mockups\RF6.2Leer_Atributo.png
INPUT .\mockups\RF6.2Leer_Atributo.png
INPUT .\mockups\RF6.2Leer_Atributo.png
INPUT .\mockups\RF6.2Leer_Atributo.png
INPUT .\body\RF6.3_ModificarAtributo\page.tex
INPUT .\body\RF6.3_ModificarAtributo\page.tex
OUTPUT body\RF6.3_ModificarAtributo\page.aux
INPUT .\body\RF6.3_ModificarAtributo\page.tex
INPUT .\body\RF6.3_ModificarAtributo\page.tex
INPUT body\RF6.3_ModificarAtributo\page.tex
INPUT .\mockups\RF6.3Modificar_Atributo.png
INPUT .\mockups\RF6.3Modificar_Atributo.png
INPUT .\mockups\RF6.3Modificar_Atributo.png
INPUT .\mockups\RF6.3Modificar_Atributo.png
INPUT .\mockups\RF6.3Modificar_Atributo.png
INPUT .\mockups\RF6.3Modificar_Atributo.png
INPUT .\mockups\RF6.3Modificar_Atributo.png
INPUT .\body\RF6.4_BorrarAtributo\page.tex
INPUT .\body\RF6.4_BorrarAtributo\page.tex
OUTPUT body\RF6.4_BorrarAtributo\page.aux
INPUT .\body\RF6.4_BorrarAtributo\page.tex
INPUT .\body\RF6.4_BorrarAtributo\page.tex
INPUT body\RF6.4_BorrarAtributo\page.tex
INPUT .\mockups\RF6.2Leer_Atributo.png
INPUT .\mockups\RF6.2Leer_Atributo.png
INPUT .\mockups\RF6.2Leer_Atributo.png
INPUT .\mockups\RF6.2Leer_Atributo.png
INPUT .\mockups\RF6.2Leer_Atributo.png
INPUT .\mockups\RF6.2Leer_Atributo.png
INPUT .\mockups\RF6.2Leer_Atributo.png
INPUT .\mockups\RF6.2Leer_Atributo.png
INPUT main.aux
INPUT .\body\RF2_GestionGeneralDeProductos\page.aux
INPUT .\body\RF2_GestionGeneralDeProductos\page.aux
INPUT body\RF2_GestionGeneralDeProductos\page.aux
INPUT .\body\RF2.1_CrearProducto\page.aux
INPUT .\body\RF2.1_CrearProducto\page.aux
INPUT body\RF2.1_CrearProducto\page.aux
INPUT .\body\RF2.X_EditarProducto\page.aux
INPUT .\body\RF2.X_EditarProducto\page.aux
INPUT body\RF2.X_EditarProducto\page.aux
INPUT .\body\RF2.X_BorrarProducto\page.aux
INPUT .\body\RF2.X_BorrarProducto\page.aux
INPUT body\RF2.X_BorrarProducto\page.aux
INPUT .\body\RF2.X_MostrarProducto\page.aux
INPUT .\body\RF2.X_MostrarProducto\page.aux
INPUT body\RF2.X_MostrarProducto\page.aux
INPUT .\body\RF4_GestionDeCategorias\page.aux
INPUT .\body\RF4_GestionDeCategorias\page.aux
INPUT body\RF4_GestionDeCategorias\page.aux
INPUT .\body\RF6.1_CrearAtributo\page.aux
INPUT .\body\RF6.1_CrearAtributo\page.aux
INPUT body\RF6.1_CrearAtributo\page.aux
INPUT .\body\RF6.2_LeerAtributo\page.aux
INPUT .\body\RF6.2_LeerAtributo\page.aux
INPUT body\RF6.2_LeerAtributo\page.aux
INPUT .\body\RF6.3_ModificarAtributo\page.aux
INPUT .\body\RF6.3_ModificarAtributo\page.aux
INPUT body\RF6.3_ModificarAtributo\page.aux
INPUT .\body\RF6.4_BorrarAtributo\page.aux
INPUT .\body\RF6.4_BorrarAtributo\page.aux
INPUT body\RF6.4_BorrarAtributo\page.aux
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\Programas\LaTeXDistribution\fonts\type1\public\amsfonts\cm\cmti12.pfb
