\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Listado de Productos}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Listado de Productos por búsqueda}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Apartado Productos}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Menú de creación}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Edicion de Productos}}{14}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Borrar Producto Paso1}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Borrar Producto Paso2}}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Borrar Producto Paso1}}{19}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Apartado Productos}}{22}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Menú de creación}}{23}{figure.10}%
