\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Listado de Productos}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Listado de Productos por búsqueda}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Apartado Productos Click en “Añadir”}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Menú de creación}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Edicion de Productos Click en “Editar”}}{14}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Edicion de Productos}}{15}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Borrar Producto Paso1}}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Borrar Producto Paso1}}{18}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Borrar Producto Paso2}}{19}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mostrar Producto}}{21}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mostrar Producto}}{22}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Creación de categoría}}{26}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Error por llegar al máximo de categorías}}{27}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Visualización de categorías}}{29}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Visualización de lista vacía}}{30}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Editar el nombre de categoría}}{33}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Error por dejar el nombre vacío}}{34}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Mensaje esperando confirmación para eliminar categoría}}{37}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Mensaje de error porque la categoría a borrar tiene productos asociados}}{38}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Apartado Productos}}{41}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Menú de creación tras clickar}}{42}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Apartado Productos}}{44}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Menú de creación}}{45}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Apartado Atributos}}{48}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Apartado Productos}}{50}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Menú de creación}}{51}{figure.26}%
