PWD c:\Users\byani\Desktop\Requisitos-UMA\Use Cases\2da iteracion\Latex
INPUT C:\Users\byani\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\byani\Desktop\Requisitos-UMA\Use Cases\2da iteracion\Latex\main.tex
OUTPUT main.log
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\tools\xr.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\tools\xr.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\body\RF1.9_CrearInformeCuentaJSON\page.aux
INPUT .\body\RF1.9_CrearInformeCuentaJSON\page.aux
INPUT body\RF1.9_CrearInformeCuentaJSON\page.aux
INPUT .\body\RF1.9.1_ExportarInformeCuenta\page.aux
INPUT .\body\RF1.9.1_ExportarInformeCuenta\page.aux
INPUT body\RF1.9.1_ExportarInformeCuenta\page.aux
INPUT .\body\RF5.1_CrearRelacion\page.aux
INPUT .\body\RF5.1_CrearRelacion\page.aux
INPUT body\RF5.1_CrearRelacion\page.aux
INPUT .\body\RF5.2_VerRelacion\page.aux
INPUT .\body\RF5.2_VerRelacion\page.aux
INPUT body\RF5.2_VerRelacion\page.aux
INPUT .\body\RF5.3_EditarRelacion\page.aux
INPUT .\body\RF5.3_EditarRelacion\page.aux
INPUT body\RF5.3_EditarRelacion\page.aux
INPUT .\body\RF5.4_BorrarRelacion\page.aux
INPUT .\body\RF5.4_BorrarRelacion\page.aux
INPUT body\RF5.4_BorrarRelacion\page.aux
INPUT .\body\RF8.X_GestionExportacion\page.aux
INPUT .\body\RF8.X_GestionExportacion\page.aux
INPUT body\RF8.X_GestionExportacion\page.aux
OUTPUT main.aux
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
OUTPUT main.pdf
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\assets\umaLogo.png
INPUT .\assets\umaLogo.png
INPUT .\assets\umaLogo.png
INPUT .\assets\umaLogo.png
INPUT .\assets\umaLogo.png
INPUT .\assets\umaLogo.png
INPUT .\assets\umaLogo.png
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\byani\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\body\RF1.9_CrearInformeCuentaJSON\page.tex
INPUT .\body\RF1.9_CrearInformeCuentaJSON\page.tex
OUTPUT body\RF1.9_CrearInformeCuentaJSON\page.aux
INPUT .\body\RF1.9_CrearInformeCuentaJSON\page.tex
INPUT .\body\RF1.9_CrearInformeCuentaJSON\page.tex
INPUT body\RF1.9_CrearInformeCuentaJSON\page.tex
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\assets\mockups\RF1.9CrearInformeCuenta.png
INPUT .\assets\mockups\RF1.9CrearInformeCuenta.png
INPUT .\assets\mockups\RF1.9CrearInformeCuenta.png
INPUT .\assets\mockups\RF1.9CrearInformeCuenta.png
INPUT .\assets\mockups\RF1.9CrearInformeCuenta.png
INPUT .\assets\mockups\RF1.9CrearInformeCuenta.png
INPUT .\assets\mockups\RF1.9CrearInformeCuenta.png
INPUT .\assets\sequence\RF1.9_CrearInformeCuenta_v5.png
INPUT .\assets\sequence\RF1.9_CrearInformeCuenta_v5.png
INPUT .\assets\sequence\RF1.9_CrearInformeCuenta_v5.png
INPUT .\assets\sequence\RF1.9_CrearInformeCuenta_v5.png
INPUT .\assets\sequence\RF1.9_CrearInformeCuenta_v5.png
INPUT .\assets\sequence\RF1.9_CrearInformeCuenta_v5.png
INPUT .\assets\sequence\RF1.9_CrearInformeCuenta_v5.png
INPUT .\body\RF1.9.1_ExportarInformeCuenta\page.tex
INPUT .\body\RF1.9.1_ExportarInformeCuenta\page.tex
OUTPUT body\RF1.9.1_ExportarInformeCuenta\page.aux
INPUT .\body\RF1.9.1_ExportarInformeCuenta\page.tex
INPUT .\body\RF1.9.1_ExportarInformeCuenta\page.tex
INPUT body\RF1.9.1_ExportarInformeCuenta\page.tex
INPUT .\assets\mockups\RF1.9.1_1ExportarInformeCuenta.png
INPUT .\assets\mockups\RF1.9.1_1ExportarInformeCuenta.png
INPUT .\assets\mockups\RF1.9.1_1ExportarInformeCuenta.png
INPUT .\assets\mockups\RF1.9.1_1ExportarInformeCuenta.png
INPUT .\assets\mockups\RF1.9.1_1ExportarInformeCuenta.png
INPUT .\assets\mockups\RF1.9.1_1ExportarInformeCuenta.png
INPUT .\assets\mockups\RF1.9.1_1ExportarInformeCuenta.png
INPUT .\assets\mockups\RF1.9.1_2ExportarInformeCuenta.png
INPUT .\assets\mockups\RF1.9.1_2ExportarInformeCuenta.png
INPUT .\assets\mockups\RF1.9.1_2ExportarInformeCuenta.png
INPUT .\assets\mockups\RF1.9.1_2ExportarInformeCuenta.png
INPUT .\assets\mockups\RF1.9.1_2ExportarInformeCuenta.png
INPUT .\assets\mockups\RF1.9.1_2ExportarInformeCuenta.png
INPUT .\assets\mockups\RF1.9.1_2ExportarInformeCuenta.png
INPUT .\assets\sequence\RF1.9.1_ExportarInformeCuenta.png
INPUT .\assets\sequence\RF1.9.1_ExportarInformeCuenta.png
INPUT .\assets\sequence\RF1.9.1_ExportarInformeCuenta.png
INPUT .\assets\sequence\RF1.9.1_ExportarInformeCuenta.png
INPUT .\assets\sequence\RF1.9.1_ExportarInformeCuenta.png
INPUT .\assets\sequence\RF1.9.1_ExportarInformeCuenta.png
INPUT .\assets\sequence\RF1.9.1_ExportarInformeCuenta.png
INPUT .\body\RF5.1_CrearRelacion\page.tex
INPUT .\body\RF5.1_CrearRelacion\page.tex
OUTPUT body\RF5.1_CrearRelacion\page.aux
INPUT .\body\RF5.1_CrearRelacion\page.tex
INPUT .\body\RF5.1_CrearRelacion\page.tex
INPUT body\RF5.1_CrearRelacion\page.tex
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\assets\mockups\RF5.1_1.png
INPUT .\assets\mockups\RF5.1_1.png
INPUT .\assets\mockups\RF5.1_1.png
INPUT .\assets\mockups\RF5.1_1.png
INPUT .\assets\mockups\RF5.1_1.png
INPUT .\assets\mockups\RF5.1_1.png
INPUT .\assets\mockups\RF5.1_1.png
INPUT .\assets\mockups\RF5.1_2.png
INPUT .\assets\mockups\RF5.1_2.png
INPUT .\assets\mockups\RF5.1_2.png
INPUT .\assets\mockups\RF5.1_2.png
INPUT .\assets\mockups\RF5.1_2.png
INPUT .\assets\mockups\RF5.1_2.png
INPUT .\assets\mockups\RF5.1_2.png
INPUT .\assets\mockups\RF5.1_3.png
INPUT .\assets\mockups\RF5.1_3.png
INPUT .\assets\mockups\RF5.1_3.png
INPUT .\assets\mockups\RF5.1_3.png
INPUT .\assets\mockups\RF5.1_3.png
INPUT .\assets\mockups\RF5.1_3.png
INPUT .\assets\mockups\RF5.1_3.png
INPUT .\assets\sequence\Crear.jpg
INPUT .\assets\sequence\Crear.jpg
INPUT .\assets\sequence\Crear.jpg
INPUT .\assets\sequence\Crear.jpg
INPUT .\assets\sequence\Crear.jpg
INPUT .\assets\sequence\Crear.jpg
INPUT .\assets\sequence\Crear.jpg
INPUT .\body\RF5.2_VerRelacion\page.tex
INPUT .\body\RF5.2_VerRelacion\page.tex
OUTPUT body\RF5.2_VerRelacion\page.aux
INPUT .\body\RF5.2_VerRelacion\page.tex
INPUT .\body\RF5.2_VerRelacion\page.tex
INPUT body\RF5.2_VerRelacion\page.tex
INPUT .\assets\mockups\RF5.2_1.png
INPUT .\assets\mockups\RF5.2_1.png
INPUT .\assets\mockups\RF5.2_1.png
INPUT .\assets\mockups\RF5.2_1.png
INPUT .\assets\mockups\RF5.2_1.png
INPUT .\assets\mockups\RF5.2_1.png
INPUT .\assets\mockups\RF5.2_1.png
INPUT .\assets\mockups\RF5.2_2.png
INPUT .\assets\mockups\RF5.2_2.png
INPUT .\assets\mockups\RF5.2_2.png
INPUT .\assets\mockups\RF5.2_2.png
INPUT .\assets\mockups\RF5.2_2.png
INPUT .\assets\mockups\RF5.2_2.png
INPUT .\assets\mockups\RF5.2_2.png
INPUT .\assets\sequence\Visualizar.jpg
INPUT .\assets\sequence\Visualizar.jpg
INPUT .\assets\sequence\Visualizar.jpg
INPUT .\assets\sequence\Visualizar.jpg
INPUT .\assets\sequence\Visualizar.jpg
INPUT .\assets\sequence\Visualizar.jpg
INPUT .\assets\sequence\Visualizar.jpg
INPUT .\body\RF5.3_EditarRelacion\page.tex
INPUT .\body\RF5.3_EditarRelacion\page.tex
OUTPUT body\RF5.3_EditarRelacion\page.aux
INPUT .\body\RF5.3_EditarRelacion\page.tex
INPUT .\body\RF5.3_EditarRelacion\page.tex
INPUT body\RF5.3_EditarRelacion\page.tex
INPUT .\assets\mockups\RF5.3_1.png
INPUT .\assets\mockups\RF5.3_1.png
INPUT .\assets\mockups\RF5.3_1.png
INPUT .\assets\mockups\RF5.3_1.png
INPUT .\assets\mockups\RF5.3_1.png
INPUT .\assets\mockups\RF5.3_1.png
INPUT .\assets\mockups\RF5.3_1.png
INPUT .\assets\mockups\RF5.3_2.png
INPUT .\assets\mockups\RF5.3_2.png
INPUT .\assets\mockups\RF5.3_2.png
INPUT .\assets\mockups\RF5.3_2.png
INPUT .\assets\mockups\RF5.3_2.png
INPUT .\assets\mockups\RF5.3_2.png
INPUT .\assets\mockups\RF5.3_2.png
INPUT .\assets\sequence\Editar.jpg
INPUT .\assets\sequence\Editar.jpg
INPUT .\assets\sequence\Editar.jpg
INPUT .\assets\sequence\Editar.jpg
INPUT .\assets\sequence\Editar.jpg
INPUT .\assets\sequence\Editar.jpg
INPUT .\assets\sequence\Editar.jpg
INPUT .\body\RF5.4_BorrarRelacion\page.tex
INPUT .\body\RF5.4_BorrarRelacion\page.tex
OUTPUT body\RF5.4_BorrarRelacion\page.aux
INPUT .\body\RF5.4_BorrarRelacion\page.tex
INPUT .\body\RF5.4_BorrarRelacion\page.tex
INPUT body\RF5.4_BorrarRelacion\page.tex
INPUT .\assets\mockups\RF5.4_1.png
INPUT .\assets\mockups\RF5.4_1.png
INPUT .\assets\mockups\RF5.4_1.png
INPUT .\assets\mockups\RF5.4_1.png
INPUT .\assets\mockups\RF5.4_1.png
INPUT .\assets\mockups\RF5.4_1.png
INPUT .\assets\mockups\RF5.4_1.png
INPUT .\assets\mockups\RF5.4_2.png
INPUT .\assets\mockups\RF5.4_2.png
INPUT .\assets\mockups\RF5.4_2.png
INPUT .\assets\mockups\RF5.4_2.png
INPUT .\assets\mockups\RF5.4_2.png
INPUT .\assets\mockups\RF5.4_2.png
INPUT .\assets\mockups\RF5.4_2.png
INPUT .\assets\sequence\Borrar.jpg
INPUT .\assets\sequence\Borrar.jpg
INPUT .\assets\sequence\Borrar.jpg
INPUT .\assets\sequence\Borrar.jpg
INPUT .\assets\sequence\Borrar.jpg
INPUT .\assets\sequence\Borrar.jpg
INPUT .\assets\sequence\Borrar.jpg
INPUT .\body\RF8.X_GestionExportacion\page.tex
INPUT .\body\RF8.X_GestionExportacion\page.tex
OUTPUT body\RF8.X_GestionExportacion\page.aux
INPUT .\body\RF8.X_GestionExportacion\page.tex
INPUT .\body\RF8.X_GestionExportacion\page.tex
INPUT body\RF8.X_GestionExportacion\page.tex
INPUT .\assets\mockups\RF8 filtrado y selección de productos.png
INPUT .\assets\mockups\RF8 filtrado y selección de productos.png
INPUT .\assets\mockups\RF8 filtrado y selección de productos.png
INPUT .\assets\mockups\RF8 filtrado y selección de productos.png
INPUT .\assets\mockups\RF8 filtrado y selección de productos.png
INPUT .\assets\mockups\RF8 filtrado y selección de productos.png
INPUT .\assets\mockups\RF8 filtrado y selección de productos.png
INPUT .\assets\mockups\RF8 Seleccion de atributos obligatorios.png
INPUT .\assets\mockups\RF8 Seleccion de atributos obligatorios.png
INPUT .\assets\mockups\RF8 Seleccion de atributos obligatorios.png
INPUT .\assets\mockups\RF8 Seleccion de atributos obligatorios.png
INPUT .\assets\mockups\RF8 Seleccion de atributos obligatorios.png
INPUT .\assets\mockups\RF8 Seleccion de atributos obligatorios.png
INPUT .\assets\mockups\RF8 Seleccion de atributos obligatorios.png
INPUT .\assets\mockups\RF8 Seleccion atributos opcionales.png
INPUT .\assets\mockups\RF8 Seleccion atributos opcionales.png
INPUT .\assets\mockups\RF8 Seleccion atributos opcionales.png
INPUT .\assets\mockups\RF8 Seleccion atributos opcionales.png
INPUT .\assets\mockups\RF8 Seleccion atributos opcionales.png
INPUT .\assets\mockups\RF8 Seleccion atributos opcionales.png
INPUT .\assets\mockups\RF8 Seleccion atributos opcionales.png
INPUT .\assets\sequence\RF8.jpg
INPUT .\assets\sequence\RF8.jpg
INPUT .\assets\sequence\RF8.jpg
INPUT .\assets\sequence\RF8.jpg
INPUT .\assets\sequence\RF8.jpg
INPUT .\assets\sequence\RF8.jpg
INPUT .\assets\sequence\RF8.jpg
INPUT main.aux
INPUT .\body\RF1.9_CrearInformeCuentaJSON\page.aux
INPUT .\body\RF1.9_CrearInformeCuentaJSON\page.aux
INPUT body\RF1.9_CrearInformeCuentaJSON\page.aux
INPUT .\body\RF1.9.1_ExportarInformeCuenta\page.aux
INPUT .\body\RF1.9.1_ExportarInformeCuenta\page.aux
INPUT body\RF1.9.1_ExportarInformeCuenta\page.aux
INPUT .\body\RF5.1_CrearRelacion\page.aux
INPUT .\body\RF5.1_CrearRelacion\page.aux
INPUT body\RF5.1_CrearRelacion\page.aux
INPUT .\body\RF5.2_VerRelacion\page.aux
INPUT .\body\RF5.2_VerRelacion\page.aux
INPUT body\RF5.2_VerRelacion\page.aux
INPUT .\body\RF5.3_EditarRelacion\page.aux
INPUT .\body\RF5.3_EditarRelacion\page.aux
INPUT body\RF5.3_EditarRelacion\page.aux
INPUT .\body\RF5.4_BorrarRelacion\page.aux
INPUT .\body\RF5.4_BorrarRelacion\page.aux
INPUT body\RF5.4_BorrarRelacion\page.aux
INPUT .\body\RF8.X_GestionExportacion\page.aux
INPUT .\body\RF8.X_GestionExportacion\page.aux
INPUT body\RF8.X_GestionExportacion\page.aux
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\byani\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
