\babel@toc {spanish}{}\relax 
\thispagestyle {empty}
\contentsline {section}{\numberline {1}RF1.9 Crear informe de cuenta}{6}{section*.1}%
\contentsline {subsection}{\numberline {1.1}Escenario principal}{6}{section*.1}%
\contentsline {subsection}{\numberline {1.2}Escenarios alternativos}{7}{Item.4}%
\contentsline {subsection}{\numberline {1.3}Casos de Prueba}{7}{Item.4}%
\contentsline {subsection}{\numberline {1.4}Bocetos}{8}{Item.4}%
\contentsline {subsection}{\numberline {1.5}Diagrama de Secuencia}{9}{figure.1}%
\contentsline {section}{\numberline {2}RF1.9.1 Exportar informe de cuenta}{10}{section*.2}%
\contentsline {subsection}{\numberline {2.1}Escenario principal}{10}{section*.2}%
\contentsline {subsection}{\numberline {2.2}Escenarios alternativos}{10}{Item.10}%
\contentsline {subsection}{\numberline {2.3}Casos de Prueba}{11}{Item.10}%
\contentsline {subsection}{\numberline {2.4}Bocetos}{13}{Item.10}%
\contentsline {subsection}{\numberline {2.5}Diagrama de Secuencia}{15}{figure.4}%
\contentsline {section}{\numberline {3}RF5.1 Crear relación}{16}{section*.3}%
\contentsline {subsection}{\numberline {3.1}Escenario principal}{16}{section*.3}%
\contentsline {subsection}{\numberline {3.2}Escenarios alternativos}{17}{Item.21}%
\contentsline {subsection}{\numberline {3.3}Casos de Prueba}{17}{Item.21}%
\contentsline {subsection}{\numberline {3.4}Bocetos}{20}{Item.21}%
\contentsline {subsection}{\numberline {3.5}Diagrama de Secuencia}{23}{figure.8}%
\contentsline {section}{\numberline {4}RF5.2 Visualizar relación}{24}{figure.9}%
\contentsline {subsection}{\numberline {4.1}Escenario principal}{24}{figure.9}%
\contentsline {subsection}{\numberline {4.2}Escenarios alternativos}{24}{Item.28}%
\contentsline {subsection}{\numberline {4.3}Casos de Prueba}{25}{Item.28}%
\contentsline {subsection}{\numberline {4.4}Bocetos}{26}{Item.28}%
\contentsline {subsection}{\numberline {4.5}Diagrama de Secuencia}{28}{figure.11}%
\contentsline {section}{\numberline {5}RF5.3 Editar relación}{29}{figure.12}%
\contentsline {subsection}{\numberline {5.1}Escenario principal}{29}{figure.12}%
\contentsline {subsection}{\numberline {5.2}Escenarios alternativos}{30}{Item.39}%
\contentsline {subsection}{\numberline {5.3}Casos de Prueba}{30}{Item.39}%
\contentsline {subsection}{\numberline {5.4}Bocetos}{32}{Item.39}%
\contentsline {subsection}{\numberline {5.5}Diagrama de Secuencia}{34}{figure.14}%
\contentsline {section}{\numberline {6}RF5.4 Borrar relación}{35}{figure.15}%
\contentsline {subsection}{\numberline {6.1}Escenario principal}{35}{figure.15}%
\contentsline {subsection}{\numberline {6.2}Escenarios alternativos}{35}{Item.48}%
\contentsline {subsection}{\numberline {6.3}Casos de Prueba}{36}{Item.48}%
\contentsline {subsection}{\numberline {6.4}Bocetos}{37}{Item.48}%
\contentsline {subsection}{\numberline {6.5}Diagrama de Secuencia}{39}{figure.17}%
\contentsline {section}{\numberline {7}RF8 Gestión de Exportación}{40}{section*.4}%
\contentsline {subsection}{\numberline {7.1}Escenario principal}{40}{section*.4}%
\contentsline {subsection}{\numberline {7.2}Escenarios alternativos}{41}{Item.61}%
\contentsline {subsection}{\numberline {7.3}Casos de Prueba}{42}{Item.61}%
\contentsline {subsection}{\numberline {7.4}Bocetos}{44}{Item.61}%
\contentsline {subsection}{\numberline {7.5}Diagrama de Secuencia}{47}{figure.21}%
