\babel@toc {spanish}{}\relax 
\thispagestyle {empty}
\contentsline {figure}{\numberline {1}{\ignorespaces Apartado Productos hacer clic en \enquote {Añadir}}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Menú de creación tras clicar \enquote {Añadir}}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Apartado Productos hacer clic en \enquote {Borrar}}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Apartado Productos tras clicar \enquote {Borrar}}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Apartado Productos tras producto borrado}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Edición de Productos hacer clic en \enquote {Editar}}}{15}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Edición de Productos tras clicar \enquote {Editar}}}{16}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Creación de relación }}{19}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Error por llegar al máximo de relación s}}{20}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Visualización de categorías}}{22}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Visualización de lista vacía}}{23}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Editar el nombre de categoría}}{26}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Error por dejar el nombre vacío}}{27}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Mensaje esperando confirmación para eliminar categoría}}{30}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Mensaje de error porque la categoría a borrar tiene productos asociados}}{31}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Menú de creación tras clicar \enquote {Añadir atributo}}}{34}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Apartado Atributos}}{36}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Apartado Atributos tras clicar dos veces en el atributo que se desea editar}}{39}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Apartado Atributos hacer clic en \enquote {Borrar}}}{42}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Apartado Atributos tras clicar \enquote {Borrar} y confirmar eliminación}}{43}{figure.20}%
