\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}RF5.4 Borrar relación}{35}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Escenario principal}{35}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Escenarios alternativos}{35}{Item.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Casos de Prueba}{36}{Item.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bocetos}{37}{Item.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Se desea eliminar la relación 1}}{37}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mensaje esperando confirmación para eliminar la relación}}{38}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Diagrama de Secuencia}{39}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Secuencia para borrar una Relación}}{39}{figure.18}\protected@file@percent }
\@setckpt{body/RF5.4_BorrarRelacion/page}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
