\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}RF5.4 Borrar relación}{28}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Escenario principal}{28}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Escenarios alternativos}{28}{Item.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Casos de Prueba}{29}{Item.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bocetos}{30}{Item.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mensaje esperando confirmación para eliminar categoría}}{30}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mensaje de error porque la categoría a borrar tiene productos asociados}}{31}{figure.15}\protected@file@percent }
\@setckpt{body/RF5.4_BorrarRelacion/page}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
