\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}RF6.2 Leer Atributo}{44}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Escenario principal}{44}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Escenarios alternativos}{44}{Item.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Casos de Prueba}{44}{Item.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Bocetos}{45}{Item.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Apartado Atributos}}{45}{figure.21}\protected@file@percent }
\@setckpt{body/RF6.2_LeerAtributo/page}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
