\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}RF4.1 Crear categoría}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Escenario principal}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Escenarios alternativos}{23}{Item.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Casos de Prueba}{24}{Item.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bocetos}{25}{Item.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Creación de categoría}}{25}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error por llegar al máximo de categorías}}{26}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}RF4.2 Visualizar categoría}{26}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Escenario principal}{27}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Escenarios alternativos}{27}{Item.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Casos de Prueba}{27}{Item.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bocetos}{28}{Item.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualización de categorías}}{28}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualización de lista vacía}}{29}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}RF4.3 Editar categoría}{29}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Escenario principal}{30}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Escenarios alternativos}{30}{Item.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Casos de Prueba}{30}{Item.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bocetos}{31}{Item.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Editar el nombre de categoría}}{31}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Error por dejar el nombre vacío}}{32}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}RF4.4 Borrar categoría}{32}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Escenario principal}{33}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Escenarios alternativos}{33}{Item.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Casos de Prueba}{33}{Item.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Bocetos}{35}{Item.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mensaje esperando confirmación para eliminar categoría}}{35}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mensaje de error porque la categoría a borrar tiene productos asociados}}{36}{figure.19}\protected@file@percent }
\@setckpt{body/RF4_GestionDeCategorias/page}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
