\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}RF4.1 Crear categoría}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Escenario principal}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Escenarios alternativos}{20}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Casos de Prueba}{21}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bocetos}{23}{Item.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Creación de categoría}}{23}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error por llegar al máximo de categorías}}{24}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}RF4.2 Visualizar categoría}{24}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Escenario principal}{25}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Escenarios alternativos}{25}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Casos de Prueba}{25}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bocetos}{26}{Item.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualización de categorías}}{26}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualización de lista vacía}}{27}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}RF4.3 Editar categoría}{27}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Escenario principal}{28}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Escenarios alternativos}{28}{Item.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Casos de Prueba}{28}{Item.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bocetos}{30}{Item.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Editar el nombre de categoría}}{30}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error por dejar el nombre vacío}}{31}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}RF4.4 Borrar categoría}{31}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Escenario principal}{32}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Escenarios alternativos}{32}{Item.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Casos de Prueba}{33}{Item.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Bocetos}{34}{Item.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mensaje esperando confirmación para eliminar categoría}}{34}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mensaje de error porque la categoría a borrar tiene productos asociados}}{35}{figure.16}\protected@file@percent }
\@setckpt{body/RF4_GestionDeCategorias/page}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
