\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}RF4.1 Crear categoría}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Escenario principal}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Escenarios alternativos}{18}{Item.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Casos de Prueba}{19}{Item.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bocetos}{21}{Item.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creación de categoría}}{21}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error por llegar al máximo de categorías}}{22}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}RF4.2 Visualizar categoría}{22}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Escenario principal}{23}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Escenarios alternativos}{23}{Item.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Casos de Prueba}{23}{Item.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bocetos}{24}{Item.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualización de categorías}}{24}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualización de lista vacía}}{25}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}RF4.3 Editar categoría}{25}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Escenario principal}{26}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Escenarios alternativos}{26}{Item.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Casos de Prueba}{26}{Item.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bocetos}{28}{Item.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Editar el nombre de categoría}}{28}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error por dejar el nombre vacío}}{29}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}RF4.4 Borrar categoría}{29}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Escenario principal}{30}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Escenarios alternativos}{30}{Item.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Casos de Prueba}{31}{Item.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bocetos}{32}{Item.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mensaje esperando confirmación para eliminar categoría}}{32}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mensaje de error porque la categoría a borrar tiene productos asociados}}{33}{figure.15}\protected@file@percent }
\@setckpt{body/RF4_GestionDeCategorias/page}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
