\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}RF8 Gestión de Exportación}{38}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Escenario principal}{38}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Escenarios alternativos}{39}{Item.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Casos de Prueba}{39}{Item.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bocetos}{41}{Item.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pantalla principal de exportación y formulario de configuración de mapeo}}{41}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Diagrama de Secuencia (por hacer)}{42}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Escenario principal para la gestión de exportación}}{42}{figure.20}\protected@file@percent }
\@setckpt{body/RF8.X_GestionExportacion/page}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
