\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}RF8 Gestión de Exportación}{40}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Escenario principal}{40}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Escenarios alternativos}{41}{Item.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Casos de Prueba}{42}{Item.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bocetos}{44}{Item.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pantalla principal de exportación en apartado \enquote {Productos}}}{44}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Formulario de configuración de mapeo tras clicar \enquote {CSV}}}{45}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Selección de atributos opcionales en la exportación}}{46}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Diagrama de Secuencia}{47}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Secuencia para la gestión de exportación}}{47}{figure.22}\protected@file@percent }
\@setckpt{body/RF8.X_GestionExportacion/page}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
